# triviamendozadesdeelaire

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ccx/gamestudio/triviamendoza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ccx/gamestudio/triviamendoza/: MainActivity.java  ManagedScene.java  SwitchableFixedStepEngine.java  TriviaMendozaActivity.java  TriviaMendozaSmoothCamera.java
app/src/main/java/ccx/gamestudio/triviamendoza/Helpers/: SharedResources.java
app/src/main/java/ccx/gamestudio/triviamendoza/Input/: BoundTouchInput.java  GrowButton.java  GrowButtonControls.java  GrowButtonExit.java  GrowToggleButton.java  GrowToggleTextButton.java
app/src/main/java/ccx/gamestudio/triviamendoza/Layers/: ManagedLayer.java
app/src/main/java/ccx/gamestudio/triviamendoza/Manager/: GameManager.java  ResourceManager.java  SFXManager.java  SceneManager.java
app/src/main/java/ccx/gamestudio/triviamendoza/Menus/: LoginMenu.java  MainMenu.java  ManagedMenuScene.java  ManagedSplashScreen.java  SplashScreens.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ccx/gamestudio/triviamendoza/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: andengine.aar
